[gd_scene load_steps=3 format=3 uid="uid://mtqqhe14hd3y"]

[ext_resource type="Texture2D" uid="uid://davgsv0xxx24r" path="res://Assets/Sprites/chance.png" id="1_7dsvm"]
[ext_resource type="FontFile" uid="uid://cfn4j4hj7c5yf" path="res://Assets/Fonts/dogica.ttf" id="2_txvi0"]

[node name="chance" type="Sprite2D"]
position = Vector2(705, 478)
texture = ExtResource("1_7dsvm")

[node name="prop_name" type="Label" parent="."]
anchors_preset = -1
anchor_top = 0.055
anchor_right = 1.0
anchor_bottom = 0.21
offset_left = -65.0
offset_top = -100.0
offset_right = -65.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_txvi0")
theme_override_font_sizes/font_size = 10
text = "Oportunidad"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
max_lines_visible = 2
